<html>
<head>
<link rel="icon" type="image/x-icon" href="Favicon.ico?"/>
<style>
 .center {
display:inline;
width: 250px;}

 .centersmall {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 10%;} 
 .centermed {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 40%;} \

.background{
  display:inline;
  width:100%
}

@font-face {
font-family: "Brandon";
src: url("https://github.com/Segoviaa1/Solo-Tutoring/blob/main/BG%20Light.woff?raw=true");}

#container{
  display:block;
  width:100%;
  z-index:1;
  background: url('https://github.com/Segoviaa1/AndrewSegovia/blob/main/BlueGradient.jpg?raw=true');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align:center;
}

#footer{
  background: url('https://github.com/Segoviaa1/AndrewSegovia/blob/main/blueGradient2.jpg?raw=true');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align:center;
}


#leftbox, #rightbox {
display:inline-block;
vertical-align:top;
padding:0px;
align:center;
margin:20px;
}

#rightbox{
  width:50%;
  min-width:430px;
  right:5%;;
}

#leftbox{

top:10px;
width:35%;
min-width:300px;
border: 2px Black solid;
box-shadow: 5px 5px 5px black;
left:5%;
}

 .Brandon {
font-family: "Brandon" , "Avenir Light";
font-weight:100;
  }
.button { /*menu buttons*/
text-align: center; 
text-decoration: none;
display: inLine-block;
font-size: 16px;
cursor: pointer;
-webkit-transition-duration: 0.4s; 
transition-duration: 0.4s;
}

ul#menu li { 
display:inline;}

ul#menu button{
border: 1px solid gray;
padding: 10px 20px;
margin: 4px 2px;
}

ul#contact li { 
display:inline;
margin:0px 25px 0px 25px}

ul#contact button {
border: none;
padding: none;
margin: none;
background-color: #5C82BA;
margin:0px;
padding:0; 
border:0px
}

ul#contact img {
background-color:White; 
margin:0px;
padding:0px;
border:none;
height:55px;
width:55px;
}

.shadow:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
display: inline-block}
* {box-sizing:border-box}

/* Slideshow */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;}
/* Hide the images by default */
.mySlides {
display: none;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 90%}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
opacity: 0;}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
opacity: 1;}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;}
 .active, .dot:hover {
background-color: #717171;}
/* Fading animation */
.fadein {
-webkit-animation-name: fadeIn;
-webkit-animation-duration: 150000000000s;
-webkit-animation-iteration-count: infinite;
animation-name: fadeIn;
animation-duration: 150000000000s;
animation-iteration-count: infinite}
@-webkit-keyframes fadeIn {
0% {opacity: 0}
   .000000001% {opacity: 1}
   100% {opacity: 1}}
@keyframes fadeIn {
0% {opacity: 0}
  .000000001% {opacity: 1}
  100% {opacity: 1}}
.fadeout {
-webkit-animation-name: fadeOut;
-webkit-animation-duration: 150000000000s;
-webkit-animation-iteration-count: infinite;
animation-name: fadeOut;
animation-duration: 150000000000s;
animation-iteration-count: infinite}
@-webkit-keyframes fadeOut {
0% {opacity: 1}
   .000000001% {opacity: 0}
   100% {opacity: 0}}
@keyframes fadeOut {
0% {opacity: 1}
   .000000001% {opacity: 0}
   100% {opacity: 0}}
</style></head>
<title>Alyson Segovia</title>
<body class = "Brandon">
 <nav>
   <hr>
   <ul id="menu" style="text-align:center ; font-size: 16px ; color:Green">
      <li><a href="index.html"><button class = "Brandon ; button shadow" style ="color:5C82BA ; background-color: white"><strong>About Me</strong></button></a></li>
      <li><a href="Resume.html"><button  class = "Brandon ; button shadow" style = "background-color: white"><strong>Resume</strong></button></a></li>
      <li><a href="Projects.html"><button  class = "Brandon ; button shadow" style = "background-color: white" ><strong>Projects</strong></button></a></li>
      <li><a href="Contact.html"><button  class = "Brandon ; button shadow" style = "background-color: white"><strong>Contact</strong></button></a></li>
   </ul>
   <hr>
 </nav>

<div id="container" >

<div id = "leftbox" style = "text-align:center ; color:black ">
  <p><img src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/headshot.png?raw=true" class = "center"/></p>
  <h1><i>Andrew <br/>Segovia</i></h1>
  <p> Jersey, born and raised. </p>
</div>

<div id = "rightbox" style = " text-align:center ; color:black">
  <h1><i>Hello! Thanks for coming.</i></h1>
  <p style = "font-size:25px"> My name's Drew, I'm a senior at Boston College studying Mathematics & Physics. </p>
 <p style = "font-size:25px"> I'm also a Midshipman first class in the Boston NROTC Consortium pursuing a commision as a pilot into the U.S. Navy.</p>
  <p style ="font-size:20px">Through positions within Boston NROTC, Boston College Mock Trial,  I have experiences leading teams that range in size from 4 individuals all the way up to 120.
  <br/>
Through positions within the Boston College Mathematics department and my private employer, <a href = "https://exlprep.com">ExL Prep</a>, I have technical expertise in small and large class-room education, particularly in STEM.</p>
<p style ="font-size:20px">I'm glad you found my little  site! Whatever brought you here, I hope you'll take the time to read through some of my experiences. At the end of it all, please reach out, or drop me a follow on social media. Contact info linked at the bottom of each page.</p>

</div>
</div>
<div id = "footer" style = " text-align:center ; color:white ; display:block">
  <br/><br/>
  <h3  style = " font-size:50px ; margin:0px ; padding:none ; border:0px ; display:block "><i>Reach me!</i></h3>
  <br/><br/>

<ul id="contact" style="margin:0px ; padding:0 ; border: none">
      <li><a target="_blank" href="https://www.facebook.com/drew.segovia.5"><button  class = "Brandon ; button shadow "> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Facebook.png?raw=true"> </button></a></li>
<li><a target="_blank" href="https://www.instagram.com/drew.seg/"><button  class = "Brandon ; button shadow "> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/instagram.png?raw=true"> </button></a></li>
      <li><a target="_blank" href="mailto:Segoviaa@bc.edu"><button  class = "Brandon ; button shadow"> <img src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Gmail.png?raw=true" > </button></a></li>
      <li><a target="_blank" href="www.linkedin.com/in/drew-segovia"><button  class = "Brandon ; button shadow"> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Linkedin.png?raw=true"> </button></a></li>
   </ul>
<br/>
<a target="_blank" href = "mailto:segoviaa@bc.edu" style = "font-size:20px ; color:white">Segoviaa@bc.edu</a>
<p style = "font-size:20px">(732)-540-0177</p>
<br/><br/>
</div>  
 </body>
</html>
