<html>
<head>
<link rel="icon" type="image/x-icon" href="Favicon.ico?"/>
<style>
 .center {
display:inline;
width: 290px;}

 .centersmall {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 10%;} 
 .centermed {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 40%;} \

.background{
  display:inline;
  width:100%
}

@font-face {
font-family: "Brandon";
src: url("https://github.com/Segoviaa1/Solo-Tutoring/blob/main/BG%20Light.woff?raw=true");}

#main{
  display:block;
  width:100%;
  z-index:1;
  background: url('https://github.com/Segoviaa1/AndrewSegovia/blob/main/BlueGradient.jpg?raw=true');
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  text-align:center;
}

#footer{
  background: url('https://github.com/Segoviaa1/AndrewSegovia/blob/main/blueGradient2.jpg?raw=true');
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  text-align:center;
  padding:0px;
}


#leftbox, #rightbox {
display:inline-block;
vertical-align:top;
padding:0px;
align:center;
margin:0px;
}

#rightbox{
  width:60%;
  right:5%;
}

div#rightbox p, div#rightbox h2 {
text-align:center;
font-size:19px;
width: 90%;
display: block;
margin-left:auto; 
margin-right:auto;
}

#leftbox{
top:10px;
width:30%;
border:2px black solid;
box-shadow: 5px 5px 5px black;
left:5%;
}

 .Brandon {
font-family:"Avenir Light";
font-weight:100;
  }
.button { /*menu buttons*/
text-align: center; 
text-decoration: none;
display: inLine-block;
font-size: 16px;
cursor: pointer;
-webkit-transition-duration: 0.4s; 
transition-duration: 0.4s;
}

ul#menu li { 
display:inline;}

ul#menu button{
border: 1px solid gray;
padding: 10px 20px;
margin: 4px 2px;
}

ul#contact li { 
display:inline;
margin:0px 25px 0px 25px}

ul#contact button {
border: none;
padding: none;
margin: none;
background-color: #5C82BA;
margin:0px;
padding:0; 
border:0px
}

ul#contact img {
background-color:White; 
margin:0px;
padding:0px;
border:none;
height:55px;
width:55px;
}

.shadow:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
display: inline-block}
* {box-sizing:border-box}

/* Slideshow */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;}
/* Hide the images by default */
.mySlides {
display: none;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 90%}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
opacity: 0;}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
opacity: 1;}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;}
 .active, .dot:hover {
background-color: #717171;}
/* Fading animation */
.fadein {
-webkit-animation-name: fadeIn;
-webkit-animation-duration: 150000000000s;
-webkit-animation-iteration-count: infinite;
animation-name: fadeIn;
animation-duration: 150000000000s;
animation-iteration-count: infinite}
@-webkit-keyframes fadeIn {
0% {opacity: 0}
   .000000001% {opacity: 1}
   100% {opacity: 1}}
@keyframes fadeIn {
0% {opacity: 0}
  .000000001% {opacity: 1}
  100% {opacity: 1}}
.fadeout {
-webkit-animation-name: fadeOut;
-webkit-animation-duration: 150000000000s;
-webkit-animation-iteration-count: infinite;
animation-name: fadeOut;
animation-duration: 150000000000s;
animation-iteration-count: infinite}
@-webkit-keyframes fadeOut {
0% {opacity: 1}
   .000000001% {opacity: 0}
   100% {opacity: 0}}
@keyframes fadeOut {
0% {opacity: 1}
   .000000001% {opacity: 0}
   100% {opacity: 0}}
</style></head>
<title>Andrew Segovia</title>
<body class = "Brandon">
 <nav>
   <hr>
   <ul id="menu" style="text-align:center ; font-size: 16px">
      <li><a href="index.html"><button class = "Brandon ; button shadow" style =" ; background-color: white"><strong>About Me</strong></button></a></li>
      <li><a href="Resume.html"><button  class = "Brandon ; button shadow" style = "background-color: white"><strong>Resume</strong></button></a></li>
      <li><a href="Lessons.html"><button  class = "Brandon ; button shadow" style = "background-color: white ; color:5C82BA"><strong>Lessons</strong></button></a></li>
   </ul>
   <hr>
 </nav>
<div id="main" >
<h1><u>Lessons with Drew</u></h1>

<div id = "leftbox">
<p style = "display:inline-block; padding:15px ; font-size:19px">Reach out for a free diagnistic session for your student.<br/>-<br/> As long as it takes for me to get a sense of what areas they're strong, and what areas they need some more work.<br/>-<br/>An honest consultation about what they need and what it'll cost, on me.</p>
</div>

<div id = "rightbox">
<p>Hey! My name's Drew Segovia. Thanks for coming to my site, I hope you'll soon reach out and schedule a first session with me, and see for yourself what I'm' all about, but until then, I'll do my best to tell you. I started tutoring in early 2017. Yes, it's a business, but it's also personal for me. 
<br/><br/>
Not too long ago, I was a student preparing to go through the SAT process. It was about midway through my sophomore year, so I had some time, but I started looking into what the next year or so would entail. I went on Reddit, I talked to my friends, I talked to their siblings and what I found out was that everyone and their mother was taking SAT prep classes. I looked into some of those classes, and even the cheapest of those options were running at like 800 or 900 bucks. With prices like that, those options were off the table for me, and that hurt, because I knew I was missing out on something that could really help.</p>

<h2 style =  "color:5C82BA ; font-size:25px"> Equal opportunity in education is one of pillars of our society, but prices like that block bright kids from access to the same resources available to the wealthy.</h2>
<p style = "font-size:19px">That's why I offer private lessons, either over Zoom or in person when possible. You might think that I lose soemthing withiut acces to the same resources as big tutoring centers, but access to public material on the internet is all you really need to digest the stuff that gets taught up through senior year. With that, I can offer a similar service to any at a fraction of the cost</p>
</div>
</div>

<div class="slideshow-container">
 <br/><br/>
<img src='https://raw.githubusercontent.com/segoviaa1/solo-tutoring/master/Quotations.png?raw=true' class = "Centersmall" />
  
<div class="mySlides ; fadein">
   <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. 
   He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease,
   being knowledged on the topics as well as the AP testing system. <br/><br/>- Lauren C. AP Calculus AB</p> 
<a class="prev" onclick="plusSlides(-2) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(2) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot ; active" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(5) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(7) ; pause()"></span>
  <br/><br/>
</div>
</div>
  <div class="mySlides ; fadeout">
  <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. 
   He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease,
   being knowledged on the topics as well as the AP testing system. <br/><br/>- Lauren C. AP Calculus AB</p> 
<a class="prev" onclick="plusSlides(-3) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(1) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot ; active" onclick="currentSlide(8) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(2) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(4) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(6) ; pause()"></span>
  <br/><br/>
</div>
</div>
 
 <div class="mySlides ; fadein">
   <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">My son worked with Drew during his sophomore year in high school.
At that time, he was having difficulty with both Geometry and Chemistry.
Drew worked with my son every week for the entire school year.
Drew has a talent for explaining difficult subjects.  He uses various approaches
until he finds the correct path for that student. By building each week on the previous lesson,
Drew is able to simplify challenging concepts.
<br/><br/>
Needless to say – my son passed both courses with flying colors.<br/><br/>- Helane Daniels.</p> 
<a class="prev" onclick="plusSlides(-2) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(2) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(5) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(7) ; pause()"></span>
  <br/><br/>
</div>
</div>
  <div class="mySlides ; fadeout">
<p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">My son worked with Drew during his sophomore year in high school.
At that time, he was having difficulty with both Geometry and Chemistry.
Drew worked with my son every week for the entire school year.
Drew has a talent for explaining difficult subjects.  He uses various approaches
until he finds the correct path for that student. By building each week on the previous lesson,
Drew is able to simplify challenging concepts.
 <br/><br/>
Needless to say – my son passed both courses with flying colors. <br/><br/>- Helane Daniels.</p> 
<a class="prev" onclick="plusSlides(-3) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(1) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(8) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(2) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(4) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(6) ; pause()"></span>
  <br/><br/>
</div>
</div>

<div class="mySlides ; fadein">
  <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. 
   He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session. 
   <br/><br/>- Matthew S. Pre Calculus</p> 
<a class="prev" onclick="plusSlides(-2) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(2) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(5) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(7) ; pause()"></span>
  <br/><br/>
</div>
</div>
<div class="mySlides ; fadeout">
  <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. 
   He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session. 
   <br/><br/>- Matthew S. Pre Calculus</p> 
<a class="prev" onclick="plusSlides(-3) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(1) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(8) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(2) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(4) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(6) ; pause()"></span>
  <br/><br/>
</div>
</div>

<div class="mySlides ; fadein">
  <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew does a great job taking advantage of the Zoom features to make sure that our sessions work online. 
   Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.<br/><br/>- Rohit K. Aged 11</p>
<a class="prev" onclick="plusSlides(-2) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(2) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(5) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(7) ; pause()"></span>
  <br/><br/>
</div>
  </div>
<div class="mySlides ; fadeout">
   <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew does a great job taking advantage of the Zoom features to make sure that our sessions work online. 
    Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.<br/><br/>- Rohit K. Aged 11
   </p> 
<a class="prev" onclick="plusSlides(-3) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(1) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(8) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(2) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(4) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(6) ; pause()"></span>
  <br/><br/>
</div>
  </div>

<script>
var slideIndex = 1;

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > 8) {
    slideIndex = 1; }    
  if (n < 1) {slideIndex = 7}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
 showSlides(slideIndex);
function plusSlides(n) {
  slideIndex = slideIndex + n;
  showSlides(slideIndex);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function delay() {
  plusSlides(1);
  setTimeout(plusSlides, 1000, 1);}
var myTimer;
function setTimer(){
  myTimer = setInterval(delay, 5000,);
}
function pause() {
  clearInterval(myTimer);
  setTimeout(setTimer, 10000);
   }
setTimer();
</script>


<div id = "footer" style = " text-align:center ; color:white ; display:block">
  <br/><br/>
  <h3  style = " font-size:50px ; margin:0px ; padding:none ; border:0px ; display:block "><i>Reach me!</i></h3>
  <br/><br/>

<ul id="contact" style="margin:0px ; padding:0 ; border: none">
      <li><a target="_blank" href="https://www.facebook.com/drew.segovia.5"><button  class = "Brandon ; button shadow "> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Facebook.png?raw=true"> </button></a></li>
<li><a target="_blank" href="https://www.instagram.com/drew.seg/"><button  class = "Brandon ; button shadow "> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/instagram.png?raw=true"> </button></a></li>
      <li><a target="_blank" href="mailto:Segoviaa@bc.edu"><button  class = "Brandon ; button shadow"> <img src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Gmail.png?raw=true" > </button></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/drew-segovia"><button  class = "Brandon ; button shadow"> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Linkedin.png?raw=true"> </button></a></li>
   </ul>
<br/>
<a target="_blank" href = "mailto:segoviaa@bc.edu" style = "font-size:20px ; color:white">Segoviaa@bc.edu</a>
<p style = "font-size:20px">(732)-540-0177</p>
<br/><br/>
</div>
</div>  
 </body>
</html>
