<html>
<head>
<link rel="icon" type="image/x-icon" href="Favicon.ico?"/>
<style>
 .center {
display:inline;
width: 250px;}

 .centersmall {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 10%;} 
 .centermed {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 40%;} \

.background{
  display:inline;
  width:100%
}

@font-face {
font-family: "Brandon";
src: url("https://github.com/Segoviaa1/Solo-Tutoring/blob/main/BG%20Light.woff?raw=true");}


#footer{
  background: url('https://github.com/Segoviaa1/AndrewSegovia/blob/main/blueGradient2.jpg?raw=true');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align:center;
}

 .Brandon {
font-family:  "Brandon" , "Avenir Light";
font-weight:100;
  }
.button { /*menu buttons*/
text-align: center; 
text-decoration: none;
display: inLine-block;
font-size: 16px;
cursor: pointer;
-webkit-transition-duration: 0.4s; 
transition-duration: 0.4s;
}

div#resume h3, div#resume p {
  display:block;
  margin-left:12%;
}

h1 {
  text-align:center;
}

h2 {
  border-right:2px black solid;
  border-bottom:2px black solid;
  display:inline-block;
  padding: 4px;
  margin-left:5%
}

div#resume ul {
  display:block; 
  margin-left:15%;
  max-width:70%;
}

ul#menu li { 
display:inline;
}

ul#menu button{
border: 1px solid gray;
padding: 10px 20px;
margin: 4px 2px;
background-color:white;
}

ul#contact li { 
display:inline;
margin:0px 25px 0px 25px}

ul#contact button {
border: none;
padding: none;
margin: none;
background-color: #5C82BA;
margin:0px;
padding:0; 
border:0px
}

ul#contact img {
background-color:White; 
margin:0px;
padding:0px;
border:none;
height:55px;
width:55px;
}

div#programming, div#technology{
display: inline-block;
width:30%; 
vertical-align:top;
}

.shadow:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
display: inline-block}
* {box-sizing:border-box}

/* Slideshow */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;}
/* Hide the images by default */
.mySlides {
display: none;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
width: 90%}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
opacity: 0;}
/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
opacity: 1;}
/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;}
 .active, .dot:hover {
background-color: #717171;}
/* Fading animation */
.fadein {
-webkit-animation-name: fadeIn;
-webkit-animation-duration: 150000000000s;
-webkit-animation-iteration-count: infinite;
animation-name: fadeIn;
animation-duration: 150000000000s;
animation-iteration-count: infinite}
@-webkit-keyframes fadeIn {
0% {opacity: 0}
   .000000001% {opacity: 1}
   100% {opacity: 1}}
@keyframes fadeIn {
0% {opacity: 0}
  .000000001% {opacity: 1}
  100% {opacity: 1}}
.fadeout {
-webkit-animation-name: fadeOut;
-webkit-animation-duration: 150000000000s;
-webkit-animation-iteration-count: infinite;
animation-name: fadeOut;
animation-duration: 150000000000s;
animation-iteration-count: infinite}
@-webkit-keyframes fadeOut {
0% {opacity: 1}
   .000000001% {opacity: 0}
   100% {opacity: 0}}
@keyframes fadeOut {
0% {opacity: 1}
   .000000001% {opacity: 0}
   100% {opacity: 0}}
</style></head>
<title>Resume - Andrew Segovia</title>
<body class = "Brandon">
 <nav>
   <hr>
   <ul id="menu" style="text-align:center ; font-size: 16px ; color:Green">
      <li><a href="index.html"><button class = "Brandon ; button shadow" ><strong>About Me</strong></button></a></li>
      <li><a href="Resume.html"><button  class = "Brandon ; button shadow" style = "color:5C82BA"><strong>Resume</strong></button></a></li>
      <li><a href="Projects.html"><button  class = "Brandon ; button shadow"  ><strong>Projects</strong></button></a></li>
      <li><a href="Contact.html"><button  class = "Brandon ; button shadow" ><strong>Contact</strong></button></a></li>
   </ul>
   <hr>
 </nav>
 <div id="Resume">
 <h1>Andrew Segovia</h1>

 <div id = "Education">
 <h2>Education</h2>
 <h3>Boston College, Morrissey College of Arts & Sciences</h3>
<p><i>Bachelor of Science in Physics, Bachelor of Science in Mathematics</i></p>
<p>GPA: 3.75</p>
<p>Courses of Interest:</p>
<ul>
  <li>Quantum Mechanics, 1 & 2</li>
  <li>Real Analysis, 1 & 2</li>
  <li>Quantum Computation</li>
  <li>Machine Learning W/ Applications in Chemistry</li>
  <li>Math + Machine Learning</li>
</ul>
</div>

<div id = "Leadership">
 <h2>Leadership</h2>
 <h3>Midshipman First Class, Boston NROTC Consortium</h3>
 <p><i>Battalion Executive Officer</i>  &nbsp;-&nbsp; Fall '21</p>
 <ul>
   <li>2nd in command of Battalion comprised of 120 NROTC MIDN (Midshipmen) from BC, BU, MIT, Tufts and Harvard</li>
   <li>Led, managed and directed Battalion Staff, comprised of 12 peers, charged with executing NROTC training plan</li>
   <li>Ensured the enforcement of established orders, directives, and policies set by Battalion Staff</li>
</ul>

<p><i>Company Operations Officer</i>  &nbsp;-&nbsp; Spring '21</p>
<ul>
   <li>Spearheaded development of semester training plan for 60 MIDN</li>
   <li>Led weekly Leadership Laboratories:&nbsp weekly 3-hour meeting held over Zoom</li>
   <li>Collected, analyzed and implemented peer freedback immediatly following every meeting</li>
</ul>

<p><i>Squad Leader</i>  &nbsp;-&nbsp; Fall '19</p>
<ul>
   <li>Small unit leader: &nbsp Led team of 5 MIDN</li>
   <li>Led, developed and mentored the MIDN of the squad, each of them being 1st semester freshman at Boston College</li>
   <li>Communicated concerns about the members of the squad up the chain of command, along with actionable recommendations on next steps</li>
</ul>
 <h3>Boston College Mock Trial</h3>
 <p><i>President</i>  &nbsp;-&nbsp; '22 Academic year</p>
 <ul>
   <li>Lead program of 40 college students</li>
   <li>Coordinated registration, payment and check-in for 24 visiting universities at the Boston College Regional Tournament</li>
   <li>Implemented several new program-wide initiatives, including an overhauled audition system which lead to increased quality of new drafts</li>
</ul>
 <p><i>Team Captain</i>  &nbsp;-&nbsp; '22 & '21 Academic years</p>
 <ul>
   <li>Small team leader: &nbsp Led team of 10 peers</li>
   <li>Coordinated creation and performance of over 100 typed pages of written trial material each year</li>
   <li>Cultivated close relationships with and among members of the team, leading to life-long relationships for all</li>
</ul>
</div>

<div id = "Professional Experience">
 <h2>Professional Experience</h2>
 <h3><a href = "https://exlprep.com" target = "_blank" style = "color:black">ExL Prep</a></h3>
 <p><i>Instructor</i>  &nbsp;-&nbsp; Spring '17 to Spring '22'</p>
 <ul>
   <li>Gained class-room, small-group and individual teaching experience</li>
   <li>Communicated with parents regarding progess and weakness of students</li>
</ul>
<p><i>You can find references from parents in the slideshow below (written and automated animated in HTML5 with Javascript)</i></p>
<h3>Mathematics Department, Boston College</h3>
<p><i>Teaching Assistant & Grader</i>  &nbsp;-&nbsp; Fall '20 to Spring '22'</p>
<ul>
   <li>Grader and returned Hw's each week for approx. 40 students at a time</li>
   <li>Kept up with new material and hosted office hours</li>
</ul>
</div>

<div id = "Skills">
 <h2 style = "display:inline-block ; margin-right:80%">Skills</h2>
 <div id = "programming" style = "margin-left:10%">
 <h3>Programming</h3>
 <ul>
   <li>Python3:&nbsp Fluent</li>
   <li>HTML5 & CSS:&nbsp Fluent</li>
  <li>Java & JavaScript:&nbsp Fluent</li>
  <li>C++:&nbsp Proficient</li>
</ul>
</div>
<div id = "technology">
<h3>Technology</h3>
 <ul >
   <li>Mathematica</li>
   <li>MatLab</li>
  <li>Microsoft Suite, including Excel</li>
  <li>Google Suite</li>
  <li>Facebook Ad manager</li>
</ul>
</div>
</div>

</div>

<div class="slideshow-container">
 <br/><br/>
<img src='https://raw.githubusercontent.com/segoviaa1/solo-tutoring/master/Quotations.png?raw=true' class = "Centersmall" />
  
<div class="mySlides ; fadein">
   <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. 
   He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease,
   being knowledged on the topics as well as the AP testing system. <br/><br/>- Lauren C. AP Calculus AB</p> 
<a class="prev" onclick="plusSlides(-2) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(2) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot ; active" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(5) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(7) ; pause()"></span>
  <br/><br/>
</div>
</div>
  <div class="mySlides ; fadeout">
  <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew was instrumental in helping me in AP Calculus AB, especially during covid with limited instruction from teachers. 
   He is adaptable with scheduling, as well as incredibly qualified and well knowledged on a variety of topics. My grades sky rocketed after I started meeting with him. The zoom meetings are organized, he adapts to my class curriculum/syllabus with ease,
   being knowledged on the topics as well as the AP testing system. <br/><br/>- Lauren C. AP Calculus AB</p> 
<a class="prev" onclick="plusSlides(-3) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(1) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot ; active" onclick="currentSlide(8) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(2) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(4) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(6) ; pause()"></span>
  <br/><br/>
</div>
</div>
 
 <div class="mySlides ; fadein">
   <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">My son worked with Drew during his sophomore year in high school.
At that time, he was having difficulty with both Geometry and Chemistry.
Drew worked with my son every week for the entire school year.
Drew has a talent for explaining difficult subjects.  He uses various approaches
until he finds the correct path for that student. By building each week on the previous lesson,
Drew is able to simplify challenging concepts.
<br/><br/>
Needless to say – my son passed both courses with flying colors.<br/><br/>- Helane Daniels.</p> 
<a class="prev" onclick="plusSlides(-2) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(2) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(5) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(7) ; pause()"></span>
  <br/><br/>
</div>
</div>
  <div class="mySlides ; fadeout">
<p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">My son worked with Drew during his sophomore year in high school.
At that time, he was having difficulty with both Geometry and Chemistry.
Drew worked with my son every week for the entire school year.
Drew has a talent for explaining difficult subjects.  He uses various approaches
until he finds the correct path for that student. By building each week on the previous lesson,
Drew is able to simplify challenging concepts.
 <br/><br/>
Needless to say – my son passed both courses with flying colors. <br/><br/>- Helane Daniels.</p> 
<a class="prev" onclick="plusSlides(-3) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(1) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(8) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(2) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(4) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(6) ; pause()"></span>
  <br/><br/>
</div>
</div>

<div class="mySlides ; fadein">
  <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. 
   He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session. 
   <br/><br/>- Matthew S. Pre Calculus</p> 
<a class="prev" onclick="plusSlides(-2) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(2) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(5) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(7) ; pause()"></span>
  <br/><br/>
</div>
</div>
<div class="mySlides ; fadeout">
  <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew did everything he could to ensure that we would have the best tutoring session possible, despite the virtual format. 
   He was incredibly knowledgeable, patient, and helpful. He answered all of my questions with ease and was able to explain them in a very accessible way. He was an incredible tutor and I gained very valuable knowledge from our session. 
   <br/><br/>- Matthew S. Pre Calculus</p> 
<a class="prev" onclick="plusSlides(-3) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(1) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(8) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(2) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(4) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(6) ; pause()"></span>
  <br/><br/>
</div>
</div>

<div class="mySlides ; fadein">
  <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew does a great job taking advantage of the Zoom features to make sure that our sessions work online. 
   Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.<br/><br/>- Rohit K. Aged 11</p>
<a class="prev" onclick="plusSlides(-2) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(2) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(3) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(5) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(7) ; pause()"></span>
  <br/><br/>
</div>
  </div>
<div class="mySlides ; fadeout">
   <p style ="text-align:center ;margin-bottom:5px ; font-size: 20px">Drew does a great job taking advantage of the Zoom features to make sure that our sessions work online. 
    Seeing words and pictures appear on the screen and me being able to write and draw back helps me understand a lot better.<br/><br/>- Rohit K. Aged 11
   </p> 
<a class="prev" onclick="plusSlides(-3) ; pause()">&#10094;</a>
<a class="next" onclick="plusSlides(1) ; pause()">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(8) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(2) ; pause()"></span> 
  <span class="dot" onclick="currentSlide(4) ; pause()"></span> 
  <span class="dot ; active" onclick="currentSlide(6) ; pause()"></span>
  <br/><br/>
</div>
  </div>

<script>
var slideIndex = 1;

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > 8) {
    slideIndex = 1; }    
  if (n < 1) {slideIndex = 7}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
 showSlides(slideIndex);
function plusSlides(n) {
  slideIndex = slideIndex + n;
  showSlides(slideIndex);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function delay() {
  plusSlides(1);
  setTimeout(plusSlides, 1000, 1);}
var myTimer;
function setTimer(){
  myTimer = setInterval(delay, 5000,);
}
function pause() {
  clearInterval(myTimer);
  setTimeout(setTimer, 10000);
   }
setTimer();
</script>
</div>
<div id = "footer" style = " text-align:center ; color:white ; display:block">
  <br/><br/>
  <h3  style = " font-size:50px ; margin:0px ; padding:none ; border:0px ; display:block "><i>Reach me!</i></h3>
  <br/><br/>

<ul id="contact" style="margin:0px ; padding:0 ; border: none">
      <li><a target="_blank" href="https://www.facebook.com/drew.segovia.5"><button  class = "Brandon ; button shadow "> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Facebook.png?raw=true"> </button></a></li>
<li><a target="_blank" href="https://www.instagram.com/drew.seg/"><button  class = "Brandon ; button shadow "> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/instagram.png?raw=true"> </button></a></li>
      <li><a target="_blank" href="mailto:Segoviaa@bc.edu"><button  class = "Brandon ; button shadow"> <img src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Gmail.png?raw=true" > </button></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/drew-segovia"><button  class = "Brandon ; button shadow"> <img  src="https://github.com/Segoviaa1/AndrewSegovia/blob/main/Linkedin.png?raw=true"> </button></a></li>
   </ul>
<br/>
<a target="_blank" href = "mailto:segoviaa@bc.edu" style = "font-size:20px ; color:white">Segoviaa@bc.edu</a>
<p style = "font-size:20px">(732)-540-0177</p>
<br/><br/>
</div>  
 </body>
</html>
